{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "crm360"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "crm360",
    "Audience": "crm360-client",
    "AccessTokenExpiryMinutes": 60
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromAddress": "noreply@crm360.vn",
    "FromName": "CRM Customer 360"
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "AllowedOrigins": [
    "http://localhost:5192"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
